$Darkcyan: hsl(185, 75%, 39%);
$Verydarkdesaturatedblue: hsl(229, 23%, 23%);
$Darkgrayishblue: hsl(227, 10%, 46%);

$Darkgray: hsl(0, 0%, 59%);

:root {
    font-size: 18px;
}

*{
    
    box-sizing: border-box;
}

body {
    font-family: 'Kumbh Sans', sans-serif; 
    background: $Darkcyan; 
}

section {
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    overflow: hidden;
}

.card {
    width: 350px;
    border-radius: 20px;
    background: white;
    overflow: hidden;
    text-align: center;
    position: relative;
  
}

.card-header {
    background-image: url(./images/bg-pattern-card.svg);
    background-size: cover;
    height: 150px;
}

.card-body {
    padding: 0 20px 25px;    
}


.img-holder {
    width: 95px;
    height: 95px;
    border-radius: 50%;
    border: 5px solid white;
    overflow: hidden;
    margin: -50px auto 30px auto;
}

.img-holder img {
    width: 100%;
    height: auto;
    display: block;
}

.name-age {
    font-size: 1.1rem;
    margin-bottom: 12px;
}
 .age,
 .city,
 .meta{
     font-weight: 400;
     opacity: .6;
 }

 .age {
     font-weight: 400;
 }

 .city {
     font-size: 1rem;
 }

 .card-footer {
     border-top: 1px solid $Darkgray;
     display: flex;
     padding: 0 25px;
 }

 .card-footer .item {
     flex: 1;
     height: 100px;
     display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
 }

 .card-footer .item .value {
     font-size: 1.1rem;
     margin-bottom: 6px;
 }

 .card-footer .item .meta{
     color: $Verydarkdesaturatedblue;
     font-size: .6rem;
     letter-spacing: 1px;
     margin-top: 5px;
 }


 /* GRAPHIC IMAGES */

 .circles .c1,
 .circles .c2 {
     position: absolute;
     animation: 2s circles forwards;
     opacity: 0;
 }

 .circles .c1 {
     top: -300px;
     left: -175px;
     transform: translate(-100px, -50px);
 }

 .circles .c2 {
    bottom: -300px;
    right:  -175px;
    transform: translate(100px, -50px);

}
 
@keyframes circles{
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
        transform: translate(0);
    }
}

.attribution {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    transform: translateY(100%);
    transition: .4s;
    padding: 20px;
    background: white;
    text-align: center;
}

.attribution:hover {
    transform: translateY(0);
}

.attribution::before{
    content: '';
    width: 100%;
    height: 50px;
    position: absolute;
    bottom: 100%;
    left: 0;
    z-index: 10;

}

